<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTransactionActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/editText_icon_dimension"
            android:layout_height="@dimen/editText_icon_dimension"
            android:layout_marginEnd="@dimen/editText_icon_margin_right"
            android:layout_marginBottom="@dimen/editText_icon_margin_bottom"
            app:srcCompat="@drawable/edit" />

        <EditText
            android:id="@+id/transaction_editText_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editText_height"
            android:layout_weight="1"
            android:autofillHints="name"
            android:hint="@string/transaction_name"
            android:inputType="textPersonName"
            android:minEms="2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <ImageView
            android:layout_width="@dimen/editText_icon_dimension"
            android:layout_height="@dimen/editText_icon_dimension"
            android:layout_marginEnd="@dimen/editText_icon_margin_right"
            android:layout_marginBottom="@dimen/editText_icon_margin_bottom"
            app:srcCompat="@drawable/euro" />

        <EditText
            android:id="@+id/transaction_editText_value"
            android:layout_width="0dp"
            android:layout_height="@dimen/editText_height"
            android:layout_weight="1"
            android:hint="@string/transaction_value"
            android:inputType="numberDecimal"
            android:minEms="2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageView
            android:layout_width="@dimen/editText_icon_dimension"
            android:layout_height="@dimen/editText_icon_dimension"
            android:layout_marginEnd="@dimen/editText_icon_margin_right"
            android:layout_marginBottom="@dimen/editText_icon_margin_bottom"
            app:srcCompat="@drawable/calendar" />

        <TextView
            android:id="@+id/transaction_textView_date"
            android:layout_width="0dp"
            android:layout_height="@dimen/editText_height"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18dp"
            android:paddingLeft="7dp"
            android:gravity="center_vertical"
            android:textAlignment="gravity"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:layout_width="@dimen/editText_icon_dimension"
            android:layout_height="@dimen/editText_icon_dimension"
            android:layout_marginEnd="@dimen/editText_icon_margin_right"
            android:layout_marginBottom="@dimen/editText_icon_margin_bottom"
            app:srcCompat="@drawable/wallet" />

        <Spinner
            android:id="@+id/transaction_spinner_wallet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editText_height"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <ImageView
            android:layout_width="@dimen/editText_icon_dimension"
            android:layout_height="@dimen/editText_icon_dimension"
            android:layout_marginEnd="@dimen/editText_icon_margin_right"
            android:layout_marginBottom="@dimen/editText_icon_margin_bottom"
            app:srcCompat="@drawable/user" />

        <Spinner
            android:id="@+id/transaction_spinner_user"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editText_height" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <Spinner
            android:id="@+id/transaction_spinner_gender"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editText_height" />

    </LinearLayout>

    <Button
        android:id="@+id/transaction_button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/transaction_button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/transaction_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="-7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>